﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XSpotifyLoader", "XSpotifyLoader.vcxproj", "{4D039D5E-E317-4FC5-B791-7F81979B36A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Debug|x64.ActiveCfg = Debug|x64
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Debug|x64.Build.0 = Debug|x64
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Debug|x86.ActiveCfg = Debug|Win32
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Debug|x86.Build.0 = Debug|Win32
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Release|x64.ActiveCfg = Release|x64
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Release|x64.Build.0 = Release|x64
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Release|x86.ActiveCfg = Release|Win32
		{4D039D5E-E317-4FC5-B791-7F81979B36A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9996EE2B-D46F-46DD-8C01-222FD8CD5D6F}
	EndGlobalSection
EndGlobal
